views/owner/AdvertiseEstate.xaml

<Page x:Class="EstateHub.views.owner.AdvertiseEstate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateHub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionPage" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="800" FontFamily="Segoe UI" FontSize="16" Foreground="#FF606771">
    <Grid x:Name="mastergridView">
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row ="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF798093" BorderBrush="#FF606771" Height="1" Margin="40,0,40,0"/>
        <TextBlock x:Name="ui_title" Grid.Row ="0" Text="Advertise Estate:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="44,4,0,0" FontFamily="Calibri" FontWeight="Bold" FontSize="22"/>
        <DockPanel Grid.Row="1">
            <StackPanel Height ="auto" Width="300" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="40,20,10,10">
                <Border Width="180" Height="180" >
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="pack://application:,,,/images/estate-default_842.jpg" Stretch="Uniform" StretchDirection="Both"/>
                </Border>
                <TextBlock Height="auto" MaxHeight="50" TextAlignment="Center" Margin="0,20,0,0" FontSize="16" TextWrapping="Wrap" Text="{Binding Location.SubscriptText, FallbackValue=Lorem ipsum dolor sit amet consectetur adipiscing}" />
                <TextBlock Height="auto" MaxHeight="180" TextAlignment="Left" TextWrapping="Wrap" Margin="0,12,0,0" FontWeight="Light" FontSize="14" Text="{Binding Description, FallbackValue=Lorem ipsum dolor sit amet consectetur adipiscing}"/>
            </StackPanel>
            <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF798093" BorderBrush="#FF606771" Height="auto" Width="1" Margin="0,0,0,0"/>
            <Grid x:Name="FormGrid" Grid.Row="1" Margin="0,10,0,0" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="50px"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Text="Card Number:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Text="Seasons:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="ui_cardnumber"    MaxLength="16" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="0000000000000000" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="5,1,5,1" TextChanged="ui_cardnumber_TextChanged" GotKeyboardFocus="ui_cardnumber_GotKeyboardFocus" Foreground="Gray"/>
                <TextBox x:Name="ui_seasons"   MaxLength="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="5,1,5,1" TextChanged="ui_seasons_TextChanged"/>
                <Button x:Name="ui_submit" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="45,5,45,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF798093" BorderThickness="0" Click="ui_submit_Click">
                    <TextBlock x:Name="textBlock" Foreground="White" Text="Advertise Estate"/>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Page>