views/owner/ViewAcceptOffer.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateHub"
      xmlns:controls="clr-namespace:EstateHub.views"
      xmlns:local1="clr-namespace:EstateHub.views.owner" x:Class="EstateHub.views.owner.ViewAcceptOffer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionPage" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="600" FontFamily="Segoe UI" FontSize="16" Foreground="#FF606771">
    <Grid x:Name="mastergridView">
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row ="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF798093" BorderBrush="#FF606771" Height="1" Margin="40,0,40,0"/>
        <TextBlock x:Name="ui_subpageTitle" Grid.Row ="0" Text="View Offers:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="44,4,0,0" FontFamily="Calibri" FontSize="22"/>
        <StackPanel x:Name="ui_estateList" Grid.Row ="1" VerticalAlignment="Top">
            <Border BorderBrush="#FF798093" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0" Margin="0,0,1,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="160px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#1F556785" Offset="1"/>
                            <GradientStop Color="#4CFFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Height="86">
                        <Border Width="86" Height="86" Margin="4,0,4,0">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="pack://application:,,,/images/estate-default_100.jpg" Stretch="Uniform" StretchDirection="Both"/>
                        </Border>
                        <TextBlock Text="Ceid Estate"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,4,4,4" FontSize="22"/>
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="1" Margin="8,4,8,4" Height="35px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF798093" BorderThickness="0">
                        <TextBlock x:Name="textBlock" Foreground="White" Text="View 3 offers"/>
                    </Button>
                </Grid>
            </Border>
            <controls:EstateElementControl />
        </StackPanel>
    </Grid>
</Page>

    