MainWindow.xaml

<Window x:Class="EstateHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateHub"
        mc:Ignorable="d"
        Title="EstateHub" Height="702" Width="1248" FontFamily="Segoe UI" FontSize="16" Foreground="#FF606771" MinWidth="500" MinHeight="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF4F6FD" Offset="0"/>
            <GradientStop Color="#FFFBFCFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Stroke="#FF606771" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" StrokeThickness="2" Grid.IsSharedSizeScope="True" Height="1"/>
        <Grid x:Name="HeaderGrid" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="ui_homeBtn" Click="homeBtn_Click" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Background="{x:Null}">
                <Image x:Name="image" Source="/images/logo.png" Stretch="Uniform" VerticalAlignment="Stretch" Height="36"/>

            </Button>
            <Grid x:Name="SearchGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="36px"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ui_search" HorizontalAlignment="Stretch" Text="Search for estates" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,10,0" UndoLimit="103" Foreground="LightSlateGray" KeyDown="Ui_search_KeyDown"/>
                <CheckBox x:Name="ui_searchUnavailable" Content="" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" ToolTip="Include Unavailable Estates in Search"/>
            </Grid>
            <ComboBox x:Name="ui_userCombo"  Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" FontSize="14" SelectedIndex="0" Background="{x:Null}" BorderBrush="#00ACACAC" SelectionChanged="Ui_userCombo_SelectionChanged">
            </ComboBox>
            <StackPanel x:Name="ui_navbar" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button x:Name="ui_nav1" Content="Button" Foreground="#FF606771" Background="#00DDDDDD" BorderThickness="0,0,1,0" BorderBrush="#FFAAAAAA" FontSize="16" Padding="10,1,10,1" Height="35"/>
            </StackPanel>
        </Grid>
        <ScrollViewer CanContentScroll="True" Grid.Row="1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Padding="0,0,-20,0">
            <Frame x:Name="ui_mainView" Content="Frame" Foreground="Black" FontSize="14" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderBrush="Black" MinWidth="800" ScrollViewer.CanContentScroll="True" ClipToBounds="True" Width="1200" HorizontalAlignment="Center"/>
        </ScrollViewer>


    </Grid>
</Window>
