MainWindow.xaml

<Window x:Class="EstateHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="702" Width="1248" FontFamily="Candara" FontSize="16" Foreground="#FF3E3E3E">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF4F6FD" Offset="0"/>
            <GradientStop Color="#FFFBFCFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" MinHeight="200" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="#FFBDBDBD" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" StrokeThickness="2" Grid.IsSharedSizeScope="True" Height="1"/>
        <Grid x:Name="HeaderGrid" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="ui_homeBtn" Content="EstateHub " Click="homeBtn_Click" HorizontalContentAlignment="Center" BorderBrush="#FFC3C3C3" Background="#00DDDDDD"/>
            <Grid x:Name="SearchGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ui_search" HorizontalAlignment="Stretch" Text="Search for estates" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,10,0"/>
            </Grid>
            <ComboBox x:Name="ui_userCombo"  Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" FontSize="14" SelectedIndex="0" Background="{x:Null}" BorderBrush="#00ACACAC">
                <TextBlock><Run Text="Icefox &amp; Co."/></TextBlock>
            </ComboBox>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button x:Name="ui_nav1" Content="Button" Background="#00DDDDDD" BorderThickness="0,0,1,0" BorderBrush="#FFAAAAAA" FontSize="16" Padding="10,1,10,1" Height="35"/>
                <Button x:Name="ui_nav2" Content="Button" Background="#00DDDDDD" BorderThickness="0,0,1,0" BorderBrush="#FFAAAAAA" FontSize="16" Padding="10,1,10,1" Height="35"/>
                <Button x:Name="ui_nav3" Content="Button" Background="#00DDDDDD" BorderThickness="0,0,1,0" BorderBrush="#FFAAAAAA" FontSize="16" Padding="10,1,10,1" Height="35"/>
                <Button x:Name="ui_nav4" Content="Button" Background="#00DDDDDD" BorderThickness="0,0,0,0" BorderBrush="#FFAAAAAA" FontSize="16" Padding="10,1,10,1" Height="35"/>

            </StackPanel>
        </Grid>


        <ScrollViewer x:Name="ui_mainScroller" Grid.Row="2" MinWidth="300" MinHeight="400" HorizontalContentAlignment="Center" CanContentScroll="True" d:IsLocked="True">
            <Frame x:Name="ui_mainView" Content="Frame" Foreground="Black" FontSize="14" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" BorderBrush="Black"/>
        </ScrollViewer>


    </Grid>
</Window>
