views/EstateElementControl.xaml

<UserControl x:Class="EstateHub.views.EstateElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstateHub.views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="600">
        <Border BorderBrush="#FF798093" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0" Margin="0,0,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="160px"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#1F556785" Offset="1"/>
                        <GradientStop Color="#4CFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Height="86">
                    <Border Width="86" Height="86" Margin="4,0,4,0">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="pack://application:,,,/images/estate-default_100.jpg" Stretch="Uniform" StretchDirection="Both"/>
                    </Border>
                <TextBlock Text="{Binding Title}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,4,4,4" FontSize="22"/>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="1" Margin="8,4,8,4" Height="35px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF798093" BorderThickness="0" Click="Button_Click">
                    <TextBlock x:Name="btn_Text" Foreground="White" Text="From Constructor"/>
                </Button>
            </Grid>
        </Border>
</UserControl>
