views/EstateElementControl.xaml

<UserControl x:Class="EstateHub.views.EstateElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstateHub.views"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="600">
        <Border BorderBrush="#FF798093" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0" Margin="0,0,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="160px"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#1F556785" Offset="1"/>
                        <GradientStop Color="#4CFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            <DockPanel Height="86">
                <Border Width="86" Height="86" Margin="4,0,4,0" DockPanel.Dock="Left">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="pack://application:,,,/images/estate-default_100.jpg" Stretch="Uniform" StretchDirection="Both"/>
                </Border>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Title, FallbackValue=Ceid Estate}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,19,0,0" FontSize="20"/>
                <TextBlock DockPanel.Dock="Top" Text="Patras, University" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,1,0,0" FontSize="12" FontStyle="Italic"/>
            </DockPanel>
            <!--<StackPanel Grid.Column="0" Orientation="Horizontal" Height="86">
                    <Border Width="86" Height="86" Margin="4,0,4,0">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="pack://application:,,,/images/estate-default_100.jpg" Stretch="Uniform" StretchDirection="Both"/>
                    </Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Title, FallbackValue=Ceid Estate}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="22"/>
                    </Grid>
                </StackPanel>-->
                <Button x:Name="btn_button" Grid.Row="0" Grid.Column="1" Margin="8,4,8,4" Height="35px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF798093" BorderThickness="0" Click="Button_Click">
                    <TextBlock x:Name="btn_Text" Foreground="White" Text="From Constructor"/>
                </Button>
            </Grid>
        </Border>
</UserControl>
