views/MainMenu.xaml

<Page x:Class="EstateHub.views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateHub.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="800" FontFamily="Segoe UI" FontSize="16" Foreground="#FF606771">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row ="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF798093" BorderBrush="#FF606771" Height="1" Margin="40,0,40,0"/>
        <TextBlock x:Name="textBlock1" Grid.Row ="0" Text="Welcome to EstateHub:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="44,4,0,0" FontFamily="Calibri" FontSize="22"/>
        <Grid x:Name="ui_contentGrid" Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
           </Grid.RowDefinitions>
            <Border x:Name="ui_successContainer" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="#FF376E41" BorderThickness="1,1,1,1" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9EDA9C" Offset="0.003"/>
                        <GradientStop Color="#FF89C389" Offset="0.994"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="ui_successText" Text="You have a new offer for Porto Rio." TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF273A27"/>
            </Border>
            <Button x:Name="button" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF798093" BorderThickness="0">
                <TextBlock x:Name="textBlock" Foreground="White" Text="Submit Estate"/>
            </Button>
            <Button x:Name="button2" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF798093" BorderThickness="0">
                <TextBlock x:Name="textBlock2" Foreground="White" Text="Submit Estate 2"/>
            </Button>
        </Grid>
    </Grid>
</Page>
