views/ManagerElementControl.xaml

<UserControl x:Class="EstateHub.views.ManagerElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstateHub.views"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="600" FontFamily="Segoe UI" FontSize="16" Foreground="#FF606771">
        <Border BorderBrush="#FF798093" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0" Margin="0,0,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="160px"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#1F556785" Offset="1"/>
                        <GradientStop Color="#4CFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <DockPanel Height="86">
                    <Border Width="86" Height="86" Margin="4,0,4,0" DockPanel.Dock="Left">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Source="pack://application:,,,/images/estate-default_100.jpg" Stretch="Uniform" StretchDirection="Both"/>
                    </Border>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center" Margin="4,0,4,0">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Username, FallbackValue=At Sea Management}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontSize="20"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Reviews.Count, StringFormat={}({0}), FallbackValue=(20)}" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="10" FontStyle="Italic" HorizontalAlignment="Left"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding ReviewScore, StringFormat={}{0}, FallbackValue='4.9/5'}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="10" FontStyle="Italic"/>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" Margin="8,4,8,4" >
                <DockPanel x:Name="ui_offer" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <TextBlock x:Name="ui_offerSeasons" VerticalAlignment="Center" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="12" Margin="0,0,0,2" Text="2 seasons" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="ui_offerAmount" TextAlignment="Right" DockPanel.Dock="Top" FontSize="18" FontWeight="Medium" Margin="0,-1,0,0" Text="50.000€" HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
                <Button DockPanel.Dock="Bottom" Height="35px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FF798093" BorderThickness="0" Click="Button_Click">
                    <TextBlock x:Name="btn_Text" Foreground="White" Text="From Constructor" FontSize="16" />
                </Button>
            </DockPanel>
        </Grid>
        </Border>
</UserControl>
