views/SearchResultsPage.xaml

<Page x:Class="EstateHub.views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateHub.views"
      xmlns:controls="clr-namespace:EstateHub.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="800" FontFamily="Segoe UI" FontSize="16" Foreground="#FF606771">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row ="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF798093" BorderBrush="#FF606771" Height="1" Margin="40,0,40,0"/>
        <TextBlock x:Name="textBlock1" Grid.Row ="0" Text="Search Results:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="44,4,0,0" FontFamily="Calibri" FontSize="22"/>
        <DockPanel Grid.Row="1">
            <Border x:Name="ui_adContainer" DockPanel.Dock="Top" VerticalAlignment="Top" BorderBrush="#FFA28443" BorderThickness="1" Margin="0,6,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FFFF2B8"/>
                        <GradientStop Color="#7FFFF6DF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel x:Name="ui_adList" VerticalAlignment="Top">
                    <controls:EstateElementControl />
                    <controls:EstateElementControl />
                    <controls:EstateElementControl />
                </StackPanel>
            </Border>
            <StackPanel x:Name="ui_resultsList" DockPanel.Dock="Top" Margin="0,15,0,0">
                <controls:EstateElementControl />
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
